###
### Recurso Categoria
###

### Listar todas as categorias
GET http://localhost:8080/categoria HTTP/1.1

### Obter uma categoria específica por ID
GET http://localhost:8080/categoria/1 HTTP/1.1

### Criar uma nova categoria
POST http://localhost:8080/categoria HTTP/1.1
Content-Type: application/json

{
        "nome": "Nome da Categoria"
}

### Atualizar uma categoria existente
PUT http://localhost:8080/categoria/1 HTTP/1.1
Content-Type: application/json

{
        "nome": "Novo Nome da Categoria"
}

### Deletar uma categoria
DELETE http://localhost:8080/categoria/1 HTTP/1.1


###
### Recurso Item
###

### Get all items
GET http://localhost:8080/item

### Get item by id
GET http://localhost:8080/item/1

### Create a new item
POST http://localhost:8080/item
Content-Type: application/json

{
        "nome": "Item Name",
        "categoria": {
                "id": 1
        }
}

### Update an existing item
PUT http://localhost:8080/item/1
Content-Type: application/json

{
        "nome": "Updated Item Name",
        "categoria": {
                "id": 1
        }
}

### Delete an item
DELETE http://localhost:8080/item/1